<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Frontend Разработка</h1>
      <nav>
        <ul>
          <li><a href="#Введение">Введение</a></li>
          <li><a href="#Инструменты">Инструменты</a></li>
          <li><a href="#Языки">Языки</a></li>
          <li><a href="./second_page.html">Перейти на 2ю страницу</a></li>
          <li><a href="./third_page.html">Перейти на 3ю страницу</a></li>
          <li><a href="">Оставить комментарий</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <section>
        <h2 id="Введение">Введение в Frontend Разработку</h2>
        <p>
          Frontend разработка отвечает за создание интерфейса пользовательской
          части веб-сайта или веб-приложения. Она включает в себя работу с HTML,
          CSS и JavaScript.
        </p>
      </section>
      <section>
        <h2 id="Языки">Языки Frontend Разработки</h2>
        <ul>
          <h3>Основными языками Frontend разработки являются:</h3>
          <li>
            HTML (HyperText Markup Language) - используется для структурирования
            содержимого веб-страницы.
          </li>
          <li>
            CSS (Cascading Style Sheets) - используется для стилизации
            веб-страницы и создания ее внешнего вида.
          </li>
          <li>
            JavaScript - используется для добавления интерактивности на
            веб-страницу, такой как анимации, обработка событий и динамическое
            обновление содержимого.
          </li>
        </ul>
        <table border="1" cellspacing="1" cellpadding="5">
          <thead>
            <tr>
              <th colspan="2">Навыки</th>
              <th>Junior</th>
              <th>Middle</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th rowspan="5">HTML</th>
              <td>Вёрстка основных элементов</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>Соблюдение семантики</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>Доступность сайта</td>
              <td>Базовые знания</td>
              <td>Продвинутые знания</td>
            </tr>
            <tr>
              <td>Микроразметка</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>Вёрстка под React (JSX CSS-in-JS)</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <th rowspan="6">CSS</th>
              <td>Сетки (Flex, Grid)</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr align="left">
              <td>Работа со шрифтами</td>
              <td>Вариативные шрифты</td>
              <td>Оптимизация шрифтов</td>
            </tr>
            <tr>
              <td>Препроцессоры SASS, Less, PostCSS</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>Методолгии БЭМ</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>Фреймворк Bootstrap</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>Фреймворк Tailwind CSS</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <th rowspan="5">JavaScript</th>
              <td>Базовый синтаксис и конструкции</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>React</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>TypeScript</td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>StateManagemt (Redux, Mobx)</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
            <tr>
              <td>SSR (Next.js)</td>
              <td align="center">
                <input type="checkbox" />
              </td>
              <td align="center">
                <input type="checkbox" checked />
              </td>
            </tr>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="2">Итого:</th>
              <td align="center">опыт < 1 года</td>
              <td align="center">опыт 1-3 года</td>
            </tr>
          </tfoot>
        </table>
      </section>
      <section>
        <h2 id="Инструменты">Инструменты Frontend Разработки</h2>
        <ol>
          <li>
            Visual Studio Code - Мощный редактор кода с поддержкой множества
            языков и плагинов.
          </li>
          <li>React - библиотека для создания пользовательских интерфейсов.</li>
          <li>Sass - репроцессор CSS с расширенными возможностями.</li>
          <li>Webpack - Сборщик модулей для JavaScript приложений.</li>
        </ol>
      </section>
      <section>
        <h2 id="Статьи">Статьи</h2>
        <p>
          <a
            href="https://ru.hexlet.io/blog/posts/chto-takoe-frontend-razrabotka"
            target="_blank"
            >Статья 1</a
          >
          <a
            href="https://itvdn.com/ru/specialities/frontend-developer"
            target="_blank"
            >Статья 2</a
          >
          <a
            href="https://brunoyam.com/blog/programmirovanie/front-end"
            target="_blank"
            >Статья 3</a
          >
        </p>
      </section>
      <hr />
    </main>
    <footer>
      <nav>
        <a href="#Введение">Введение</a>
        <a href="#Инструменты">Инструменты</a>
        <a href="#Языки">Языки</a>
        <a href="./second_page.html">Перейти на 2ю страницу</a>
        <a href="./third_page.html">Перейти на 3ю страницу</a>
        <a href="">Оставить комментарий</a>
        <br />
        <br />
        <address>
          <p>Связаться с нами</p>

          Телефон горячей линии:
          <a href="tel:+79201422421">+79201422421</a>
        </address>
      </nav>
    </footer>
  </body>
</html>
