<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Frontend Разработка</h1>
      <nav>
        <ul>
          <li><a href="./index.html#Введение">Введение</a></li>
          <li><a href="./index.html#Инструменты">Инструменты</a></li>
          <li><a href="./index.html#Языки">Языки</a></li>
          <li><a href="./index.html">Перейти на 1ю страницу</a></li>
          <li><a href="./third_page.html">Перейти на 3ю страницу</a></li>
          <li><a href="">Оставить комментарий</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <h2>История профессии фронтенд-разработчика</h2>
      <picture>
        <img src="frontend-developer.jpg" alt="frontend-developer"  width="300" />
      </picture>
      <p>
        <big>Frontend-разработчик</big> — это специалист,
        который занимается разработкой внешнего интерфейса веб-сайтов и
        веб-приложений. <br>Задача frontend-разработчика состоит в том, чтобы
        обеспечить комфортное взаимодействие пользователей с сайтом или
        приложением, <br>преобразуя дизайн и структуру в рабочий код. 
        <ul>Основные обязанности frontend-разработчика включают:
            <li>Реализация дизайна
                веб-страниц с использованием HTML, CSS и JavaScript.</li>
            <li>Адаптация
        веб-сайтов и веб-приложений для различных устройств и браузеров.</li>
            <li>Оптимизация производительности и скорости загрузки сайта.</li>
            <li>Взаимодействие
        с дизайнерами, бэкенд-разработчиками и другими членами команды.</li>
            <li>Участие
                в планировании и разработке проектов.</li>
                <li>Обеспечение доступности и удобства
        использования веб-сайтов для людей с ограниченными возможностями.</li>
                <li>Тестирование и исправление ошибок в коде.</li>
                <li>Поддержка и обновление
        существующих проектов.</li>
        </ul>         
      </p>
      <hr />
    </main>
    <footer>
      <nav>
        <a href="./index.html#Введение">Введение</a>
        <a href="./index.html#Инструменты">Инструменты</a>
        <a href="./index.html#Языки">Языки</a>
        <a href="./index.html">Перейти на 2ю страницу</a>
        <a href="./third_page.html">Перейти на 3ю страницу</a>
        <a href="">Оставить комментарий</a>
        <br />
        <br />
        <address>
          <p>Связаться с нами</p>

          Телефон горячей линии:
          <a href="tel:+79201422421">+79201422421</a>
        </address>
      </nav>
    </footer>
  </body>
</html>
