<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Frontend Разработка</h1>
      <nav>
        <ul>
          <li><a href="./index.html#Введение">Введение</a></li>
          <li><a href="./index.html#Инструменты">Инструменты</a></li>
          <li><a href="./index.html#Языки">Языки</a></li>
          <li><a href="./index.html">Перейти на 1ю страницу</a></li>
          <li><a href="./second_page.html">Перейти на 2ю страницу</a></li>
          <li><a href="">Оставить комментарий</a></li>
        </ul>
      </nav>
      <hr />
    </header>
    <main>
      <!-- https://jsonplaceholder.typicode.com/users -->
      <form action="" method="get">
        <label for="username">Имя</label>
        <input
          type="text"
          name="user_name"
          placeholder="Введите имя"
          id="username"
        />
        <br />
        <br />
        <label>
          Фамилия
          <input
            type="text"
            placeholder="Введите фамилию"
            name="user_surname"
          /> </label
        ><br />
        <br />
        <label>
          Электронная почта
          <input type="text" placeholder="Введите почту" name="mail" /> </label
        ><br />
        <br />
        <label>
          Дата рождения
          <input
            type="date"
            placeholder="Введите дату рождения"
            name="data"
          /> </label
        ><br /><br />
        <label>
          Количество лет в сфере frontend-разработки
          <input
            type="number"
            placeholder="Введите количество лет в сфере frontend-разработки"
            name="number"
          /> </label
        ><br /><br />
        <label>
          Комментарий
          <br />
          <textarea name="comment" id="comment" cols="70" rows="10">
Мне нравится изучать Frontend, потому что ...</textarea
          ></label
        ><br />
        <input type="button" value="Отправить" />
      </form>
      <hr />
    </main>
    <footer>
      <nav>
        <a href="./index.html#Введение">Введение</a>
        <a href="./index.html#Инструменты">Инструменты</a>
        <a href="./index.html#Языки">Языки</a>
        <a href="./index.html">Перейти на 2ю страницу</a>
        <a href="">Оставить комментарий</a>
        <br />
        <br />
        <address>
          <p>Связаться с нами</p>

          Телефон горячей линии:
          <a href="tel:+79201422421">+79201422421</a>
        </address>
      </nav>
    </footer>
  </body>
</html>
