<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Простой макет</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Мой простой сайт</h1>
      <nav>
        <ul>
          <li><a href="#">Главная</a></li>
          <li><a href="#">О нас</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="intro">
        <h2>Добро пожаловать на наш сайт!</h2>
        <p>Мы рады видеть вас здесь.</p>
      </section>
      <section class="content">
        <h2>Наши услуги</h2>
        <p>Здесь вы найдете информацию о наших услугах.</p>
      </section>
    </main>
    <footer>
      <p>© 2024 Простой сайт. Все права защищены.</p>
    </footer>
  </body>
</html>
